int leds[7] = {2,3,4,5,7,8,6};
int matrizNum[7][7] = {
  {0,0,0,0,0,0,1},   //1
  {0,0,1,1,0,0,0},   //2
  {0,0,1,1,0,0,1},   //3
  {1,0,1,1,0,1,0},   //4
  {1,0,1,1,0,1,1},   //5
  {1,1,1,1,1,1,0},   //6
  {0,0,0,0,0,0,0}    //apagado
};

int botao = 9;
int apagaled = 6;

void setup(){
  for(int i = 0; i < 7; i++){
    pinMode(leds[i], OUTPUT);
    digitalWrite(leds[i], LOW);
  }
  pinMode(botao, INPUT_PULLUP);
  randomSeed(analogRead(0));
}

void loop(){
  if (digitalRead(botao)){
    lancarDado();  //funcao
  }
  delay(100);
}

void lancarDado(){
  int result = 0;
  int duracaoLancamento = random(15,25);
  for(int i = 0; i < duracaoLancamento; i++){
    result = random(0,6);
    exibir(result);
    delay(50 + i *10);
  }
  for(int j = 0; j < 3; j++){
    exibir(apagaled);
    delay(500);
    exibir(result);
    delay(500);
  }
}

void exibir(int result){
  for(int i = 0; i < 7; i++){
    digitalWrite(leds[i], matrizNum[result][i]);
  }
}
